<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollecCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-5H-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="196"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temporarybg" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-8p-Ann" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-Ym-HA7">
                                <rect key="frame" x="131" y="0.0" width="50" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4kC-hL-gi1"/>
                                    <constraint firstAttribute="width" constant="50" id="UdM-Z3-lxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="111" image="ic_list_star"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-2X-eJc">
                                <rect key="frame" x="0.0" y="175" width="169" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-0N-p03">
                                        <rect key="frame" x="5" y="0.0" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3rd-0N-p03" firstAttribute="leading" secondItem="2hC-2X-eJc" secondAttribute="leading" constant="5" id="DYc-FT-nNF"/>
                                    <constraint firstItem="3rd-0N-p03" firstAttribute="top" secondItem="2hC-2X-eJc" secondAttribute="top" id="OYw-05-nhC"/>
                                    <constraint firstAttribute="height" constant="21" id="UKZ-wl-TvC"/>
                                    <constraint firstAttribute="bottom" secondItem="3rd-0N-p03" secondAttribute="bottom" id="b0t-ra-2lv"/>
                                    <constraint firstAttribute="trailing" secondItem="3rd-0N-p03" secondAttribute="trailing" constant="5" id="jXq-lg-fj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eog-8p-Ann" secondAttribute="bottom" id="3zU-jo-1Ur"/>
                            <constraint firstAttribute="bottom" secondItem="2hC-2X-eJc" secondAttribute="bottom" id="6IK-2y-SLz"/>
                            <constraint firstAttribute="trailing" secondItem="Eog-8p-Ann" secondAttribute="trailing" id="7bZ-I8-LSh"/>
                            <constraint firstItem="Eog-8p-Ann" firstAttribute="top" secondItem="qOl-5H-GOa" secondAttribute="top" id="KqV-1P-XV1"/>
                            <constraint firstItem="Eog-8p-Ann" firstAttribute="leading" secondItem="qOl-5H-GOa" secondAttribute="leading" id="Ty7-cP-H9O"/>
                            <constraint firstItem="l5Q-Ym-HA7" firstAttribute="top" secondItem="qOl-5H-GOa" secondAttribute="top" id="ULH-fD-N8x"/>
                            <constraint firstItem="2hC-2X-eJc" firstAttribute="leading" secondItem="qOl-5H-GOa" secondAttribute="leading" id="WMK-9l-7TJ"/>
                            <constraint firstAttribute="trailing" secondItem="2hC-2X-eJc" secondAttribute="trailing" id="u1B-Xr-iHU"/>
                            <constraint firstAttribute="trailing" secondItem="l5Q-Ym-HA7" secondAttribute="trailing" constant="-12" id="yBB-r8-U29"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-Ze-r5M">
                        <rect key="frame" x="0.0" y="201" width="169" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hhp-MG-Qta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-Y2-NjK">
                        <rect key="frame" x="0.0" y="219" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K5l-N0-Mqb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vCh-Ze-r5M" firstAttribute="top" secondItem="qOl-5H-GOa" secondAttribute="bottom" constant="5" id="41c-pQ-aFC"/>
                <constraint firstAttribute="trailing" secondItem="qOl-5H-GOa" secondAttribute="trailing" id="5AU-N8-ay5"/>
                <constraint firstItem="qOl-5H-GOa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7b2-7J-TR8"/>
                <constraint firstItem="Ct8-Y2-NjK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CXe-c0-gfh"/>
                <constraint firstItem="qOl-5H-GOa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Faq-yA-bQl"/>
                <constraint firstItem="vCh-Ze-r5M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GtF-5d-lxn"/>
                <constraint firstAttribute="bottom" secondItem="Ct8-Y2-NjK" secondAttribute="bottom" constant="4" id="JQW-sM-nG8"/>
                <constraint firstItem="Ct8-Y2-NjK" firstAttribute="top" secondItem="vCh-Ze-r5M" secondAttribute="bottom" id="S2N-rS-ZHA"/>
                <constraint firstAttribute="trailing" secondItem="Ct8-Y2-NjK" secondAttribute="trailing" id="kfN-iI-Zjw"/>
                <constraint firstAttribute="trailing" secondItem="vCh-Ze-r5M" secondAttribute="trailing" id="rAR-Nh-JEh"/>
            </constraints>
            <size key="customSize" width="169" height="244"/>
            <connections>
                <outlet property="chapterlbl" destination="3rd-0N-p03" id="B7I-1c-a7u"/>
                <outlet property="desclbl" destination="Ct8-Y2-NjK" id="bbz-D8-nKG"/>
                <outlet property="imgWaper" destination="qOl-5H-GOa" id="kre-6W-WHs"/>
                <outlet property="imgview" destination="Eog-8p-Ann" id="E4i-Wt-Kuj"/>
                <outlet property="namelbl" destination="vCh-Ze-r5M" id="y64-an-cm0"/>
                <outlet property="scorebtn" destination="l5Q-Ym-HA7" id="1wk-Gx-xzI"/>
            </connections>
            <point key="canvasLocation" x="-332" y="-146"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_list_star" width="7" height="7"/>
        <image name="temporarybg" width="600" height="300"/>
    </resources>
</document>
